NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneXJib290cGpsaHp0ZWpyZXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzODI4MDYsImV4cCI6MjAzNjk1ODgwNn0.tSKGFSWK4cKVVtnkmQwini4LVv8AqoirIU5rfNTLyDI

